# alfresco-hotfix-ALF-22094

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  nexus.gradle  publishing.gradle  settings.gradle  signing.gradle
.github/workflows/: CI.yml
alfresco5-hotfix-ALF-22094/: overload.gradle
alfresco5-hotfix-ALF-22094/src/main/amp/config/alfresco/module/alfresco5-hotfix-ALF-22094/: alfresco-global.properties  module-context.xml
alfresco5-hotfix-ALF-22094/src/main/java/eu/xenit/alfresco/: AntiIdleScheduledJob.java  AntiIdleTriggerRegistry.java
alfresco6-hotfix-ALF-22094/: overload.gradle
alfresco6-hotfix-ALF-22094/src/main/amp/config/alfresco/module/alfresco6-hotfix-ALF-22094/: alfresco-global.properties  module-context.xml
alfresco6-hotfix-ALF-22094/src/main/java/eu/xenit/alfresco/: AntiIdleScheduledJob.java
alfresco7-hotfix-ALF-22094/: overload.gradle
alfresco7-hotfix-ALF-22094/src/main/amp/config/alfresco/module/alfresco7-hotfix-ALF-22094/: alfresco-global.properties  module-context.xml
alfresco7-hotfix-ALF-22094/src/main/java/eu/xenit/alfresco/: AntiIdleTriggerRegistry.java
amp/: build.gradle
amp/alfresco5/: overload.gradle
amp/alfresco5/src/main/amp/config/alfresco/module/antiidle/: module-context.xml
amp/alfresco6/: overload.gradle
amp/alfresco6/src/main/amp/config/alfresco/module/antiidle/: alfresco-global.properties  module-context.xml
core/: build.gradle
core/src/main/java/eu/xenit/alfresco/: AntiIdleScheduledJob.java  AntiIdleScheduledJobExecuter.java  AntiIdleScheduledJobExecutor.java  SchedulerService.java
docker/: build.gradle  docker-compose.yml
docker/alfresco5/: overload.gradle
docker/alfresco6/: overload.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/amp/config/alfresco/module/antiidle/: module-context.xml
src/main/java/eu/xenit/alfresco/: AntiIdleCronJob.java  AntiIdleScheduledJob.java  AntiIdleScheduledJobExecuter.java
