plugins {
    id 'java'
    id 'eu.xenit.alfresco' version "1.0.1" // Have a look at https://plugins.gradle.org/plugin/eu.xenit.alfresco for the latest version
    id 'eu.xenit.amp' version "1.0.1"
    id "eu.xenit.docker-alfresco" version "5.0.5" // See https://plugins.gradle.org/plugin/eu.xenit.docker-alfresco for the latest version
    id "eu.xenit.docker-compose.auto" version "5.0.5" // See https://plugins.gradle.org/plugin/eu.xenit.docker-compose.auto for the latest version
    id 'signing'
    id 'maven-publish'
    id "io.codearte.nexus-staging" version "0.20.0"
}

apply from: 'nexus.gradle'
apply from: 'publishing.gradle'
apply from: 'signing.gradle'

group 'eu.xenit.alfresco'
description = "Hotfix for ALF-22094, reduce access logs from Solr for an idle Alfresco"

def baseVersion = "1.0.0"

def branchName = System.env.BRANCH_NAME
def isRelease = branchName != null && branchName.startsWith("release")
if (isRelease)
    version = "$baseVersion"
else
    version = "$baseVersion-SNAPSHOT"

tasks.jar.enabled = false

configure(subprojects.findAll {it.name.contains("hotfix")}) {
    apply plugin: 'java'
    apply plugin: 'eu.xenit.alfresco'
    apply plugin: 'eu.xenit.amp'
    apply plugin: "eu.xenit.docker-alfresco"
    apply plugin: "eu.xenit.docker-compose.auto"
    apply from: "${project.projectDir}/overload.gradle"

    description 'amp that creates dummy transactions'
    version = rootProject.version

    sourceSets {
        main {
            java {
                srcDirs = ["../core/src/main/java"]
            }
            resources {
                srcDirs = ["../core/src/main/resources"]
            }
        }
        test {
            java {
                srcDirs = ["../core/src/test/java"]
            }
            resources {
                srcDirs = ["../core/src/test/resources"]
            }
        }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dockerAlfresco {
        baseImage = "${alfrescoImageDep}"
        leanImage = true
        dockerBuild {
            repository = 'alfresco-with-amp'
            automaticTags = true
        }
    }

    dockerCompose {
        useComposeFiles = ['../docker/docker-compose.yml']
        stopContainers = true
        waitForTcpPorts = false
    }

    dependencies {
        alfrescoProvided("${alfRepoDep}")
        baseAlfrescoWar "${alfrescoWarDep}"
        alfrescoAmp tasks.getByPath("${ampTask}").outputs.files
    }
}

repositories {
    mavenCentral()
}




