eu.xenit.alfresco.anti-idle.cronexpression=0 0 * * * ?
eu.xenit.alfresco.anti-idle.cronstartdelay=60000
eu.xenit.alfresco.anti-idle.enabled=true
eu.xenit.alfresco.anti-idle.fileLocation=/Anti Idle/Dummy Document
