configure(subprojects) {
    apply plugin: 'java'
    apply plugin: 'eu.xenit.alfresco'
    apply plugin: 'eu.xenit.amp'
    apply from: "${project.projectDir}/overload.gradle"


    group 'eu.xenit'
    jar.baseName "${artifactName}"
    amp.getArchiveBaseName().set("${artifactName}")
    version '1.0.0-SNAPSHOT'
    description 'amp that creates dummy transactions'

    sourceSets {
        main {
            java {
                srcDirs = ["../src/main/java"]
            }
            resources {
                srcDirs = ["../src/main/resources"]
            }
        }
        test {
            java {
                srcDirs = ["../src/test", "source-test"]
            }
            resources {
                srcDirs = ["../src/test/resources", "resources-test"]
            }
        }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        alfrescoProvided("${alfRepoDep}")
    }
}