configure(subprojects) {
    apply plugin: "base"
    apply plugin: "eu.xenit.docker-alfresco"
    apply plugin: "eu.xenit.docker-compose.auto"
    apply from: "${project.projectDir}/overload.gradle"


    dockerAlfresco {
        baseImage = "${alfrescoImageDep}"
        leanImage = true
        dockerBuild {
            repository = 'alfresco-with-amp'
            automaticTags = true
        }
    }

    dockerCompose {
        useComposeFiles = ['../docker-compose.yml']
        stopContainers = true
        waitForTcpPorts = false
    }

    dependencies {
        baseAlfrescoWar "${alfrescoWarDep}"
        alfrescoAmp tasks.getByPath("${ampTask}").outputs.files
    }
}